{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConection": "Server=localhost;Database=UdemyCourse;Trusted_Connection=True;TrustServerCertificate=True",
    "DatabaseAuthConection": "Server=localhost;Database=UdemyCourseAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "D7YXg1cRmhhjD3lE5qogGQMqHVStm0syiWe7x9tIBoCGIFGRdbTU4OAnr2AJ52Bq",
    "Issuer": "https://localhost:7182/",
    "Audience": "https://localhost:7182/"
  }
}
